#To choose the browser: chrome/firefox
browserName=chrome


#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=2130433@cognizant.com
#Input your Password
password=Sravani@123

